<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="klassehinzuko" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="692.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <tabs>
        <Tab text="Klassendaten">
            <content>
                <GridPane prefHeight="373.0" prefWidth="600.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="126.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="474.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Disziplin: " />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <ComboBox fx:id="combo_disziplin" onAction="#setDisziplin_auswahl" onShowing="#comboBoxFill" prefWidth="150.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Niveau: " />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <ComboBox fx:id="combo_niveau" editable="true" onAction="#setNiveau_auswahl" onShowing="#comboBoxFill" prefWidth="150.0" promptText="O19" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zählweise: " />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Trostrunde: " />
                     </children></HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Platz 3 ausspielen: " />
                     </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="Ja " />
                        <RadioButton mnemonicParsing="false" text="Nein " />
                     </children></HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Spieler zuordnen" />
                                <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Klasse speichern" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spielsystem: " />
                            </children>
                        </HBox>
                        <Group id="zaehlweise" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="203.0">
                                    <children>
                                        <RadioButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="21 ">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="zaehlweise" />
                                            </toggleGroup>
                                            <padding>
                                                <Insets right="5.0" />
                                            </padding>
                                        </RadioButton>
                                        <RadioButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="11 mit Verlängerung " toggleGroup="$zaehlweise">
                                            <padding>
                                                <Insets right="5.0" />
                                            </padding>
                                        </RadioButton>
                                        <RadioButton minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="11 ohne Verlängerung" toggleGroup="$zaehlweise">
                                            <padding>
                                                <Insets right="5.0" />
                                            </padding>
                                        </RadioButton>
                                    </children>
                                </HBox>
                            </children>
                        </Group>
                        <Group id="grp_system" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <HBox alignment="CENTER" prefHeight="54.0" prefWidth="200.0">
                                    <children>
                                        <RadioButton fx:id="radio_gruppe" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#klassenSwitch" text="Gruppe">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="grp_system" />
                                            </toggleGroup>
                                            <padding>
                                                <Insets right="5.0" />
                                            </padding>
                                        </RadioButton>
                                        <RadioButton fx:id="radio_gruppeMitE" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#klassenSwitch" text="Gruppe mit Endrunde" toggleGroup="$grp_system">
                                            <padding>
                                                <Insets right="5.0" />
                                            </padding>
                                        </RadioButton>
                                        <RadioButton fx:id="radio_ko" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#klassenSwitch" selected="true" text="K.O.-System" toggleGroup="$grp_system">
                                            <padding>
                                                <Insets right="5.0" />
                                            </padding>
                                        </RadioButton>
                                        <RadioButton fx:id="radio_schweizer" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#klassenSwitch" text="Schweizer System" toggleGroup="$grp_system">
                                            <padding>
                                                <Insets right="5.0" />
                                            </padding>
                                        </RadioButton>
                                    </children>
                                </HBox>
                            </children>
                        </Group>
                  <Group id="group_trost" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="200.0">
                           <children>
                               <RadioButton fx:id="radio_trostJa" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#trostSwitch" text="Ja ">
                                   <toggleGroup>
                                       <ToggleGroup fx:id="group_trost" />
                                   </toggleGroup>
                                   <padding>
                                       <Insets right="5.0" />
                                   </padding>
                               </RadioButton>
                              <RadioButton fx:id="radio_trostNein" mnemonicParsing="false" onAction="#trostSwitch" selected="true" text="Nein " toggleGroup="$group_trost" />
                           </children>
                        </HBox>
                     </children>
                  </Group>
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab text="Spieler zuordnen" />
    </tabs>
</TabPane>
