<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane styleClass="spielergebnisEingebenPane" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@/CSS/SpielergebnisEingeben.css" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.SpielErgebnisEingebenController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="266.0" prefWidth="271.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="204.0" prefWidth="220.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="2.0" prefHeight="63.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="326.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox styleClass="spielergebnisEingebenBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <children>
            <Button styleClass="spielergebnisEingebenButton" fx:id="btn_OK" minWidth="90.0" mnemonicParsing="false" onAction="#pressbtn_OK" text="OK">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button styleClass="spielergebnisEingebenButton" fx:id="btn_Abbbruch" minWidth="90.0" mnemonicParsing="false" onAction="#pressbtn_Abbbruch" text="Abbruch">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button styleClass="spielergebnisEingebenButton" fx:id="btn_Zurueckziehen" minWidth="90.0" mnemonicParsing="false" onAction="#pressbtn_Zurueckziehen" text="Zurückziehen">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button styleClass="spielergebnisEingebenButton" fx:id="btn_Verlegen" minWidth="90.0" mnemonicParsing="false" onAction="#pressbtn_Verlegen" text="Verlegen">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button styleClass="spielergebnisEingebenButton" fx:id="btn_schitzzettel" minWidth="90.0" mnemonicParsing="false" onAction="#pressbtn_schitzzettel" text="Schitz.-Zettel">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <GridPane styleClass="spielergebnisEingebenPane" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="98.0" prefWidth="202.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="196.0" prefWidth="295.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text styleClass="spielergebnisEingebenText" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Satz:" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Text>
            <Text styleClass="spielergebnisEingebenText" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Satz:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Text>
            <Text styleClass="spielergebnisEingebenText" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Satz:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Text>
            <Text styleClass="spielergebnisEingebenText" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Satz:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Text>
            <Text styleClass="spielergebnisEingebenText" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Satz:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Text>
            <HBox styleClass="spielergebnisEingebenBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextField styleClass="spielergebnisEingebenTextField" fx:id="ts1_1" maxWidth="50.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Text styleClass="spielergebnisEingebenText" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <TextField styleClass="spielergebnisEingebenTextField" fx:id="ts1_2" maxWidth="50.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox styleClass="spielergebnisEingebenBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField styleClass="spielergebnisEingebenTextField" fx:id="ts2_1" maxWidth="50.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Text styleClass="spielergebnisEingebenText" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <TextField styleClass="spielergebnisEingebenTextField" fx:id="ts2_2" maxWidth="50.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox styleClass="spielergebnisEingebenBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField styleClass="spielergebnisEingebenTextField" fx:id="ts3_1" maxWidth="50.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Text styleClass="spielergebnisEingebenText" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <TextField styleClass="spielergebnisEingebenTextField" fx:id="ts3_2" maxWidth="50.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox styleClass="spielergebnisEingebenBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField styleClass="spielergebnisEingebenTextField" maxWidth="50.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Text styleClass="spielergebnisEingebenText" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <TextField styleClass="spielergebnisEingebenTextField" maxWidth="50.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox styleClass="spielergebnisEingebenBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField styleClass="spielergebnisEingebenTextField" maxWidth="50.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Text styleClass="spielergebnisEingebenText" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <TextField styleClass="spielergebnisEingebenTextField" maxWidth="50.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </GridPane>
      <VBox styleClass="spielergebnisEingebenBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text styleClass="spielergebnisEingebenText" strokeType="OUTSIDE" strokeWidth="0.0" text="Heim" underline="true">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label styleClass="spielergebnisEingebenLabel" fx:id="l_heim" text="Team1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox styleClass="spielergebnisEingebenBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Text styleClass="spielergebnisEingebenText" strokeType="OUTSIDE" strokeWidth="0.0" text="Gast" underline="true">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label styleClass="spielergebnisEingebenLabel" fx:id="l_gast" text="Team2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label styleClass="spielergebnisEingebenLabel" fx:id="l_meldungergebnis" textFill="#eb0909" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</GridPane>
