<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="422.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.SpielErgebnisEingebenController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="484.0">
        <menus>
          <Menu mnemonicParsing="false" text="Aktionen">
            <items>
              <MenuItem fx:id="menu_neuersatzhinzufuegen" mnemonicParsing="false" onAction="#menu_neuerSatz" text="Satz hinzufügen" />
                  <MenuItem fx:id="menu_satzentfernen" mnemonicParsing="false" onAction="#menu_Satzentfernen" text="Satz entfernen" />
              <MenuItem mnemonicParsing="false" onAction="#pressbtn_OK" text="Ergebnis speichern" />
                  <MenuItem mnemonicParsing="false" text="Ergebnis zurückziehen" />
                  <MenuItem mnemonicParsing="false" text="Spiel verlegen" />
                  <MenuItem mnemonicParsing="false" text="Schiedsrichter Zettel drucken" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
                  <MenuItem mnemonicParsing="false" text="Abbrechen" />
              <MenuItem mnemonicParsing="false" text="Über" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutX="27.0" layoutY="48.0" prefHeight="287.0" prefWidth="290.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="243.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="55.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="l_heim" styleClass="spielergebnisEingebenLabel" text="Team1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="26.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="l_gast" styleClass="spielergebnisEingebenLabel" text="Team2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="76.0" prefWidth="419.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="eins_s" text="Label" />
                  <TextField fx:id="ts1_1" maxWidth="50.0" styleClass="spielergebnisEingebenTextField">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="spielergebnisEingebenText" text=":" />
                  <TextField fx:id="ts1_2" maxWidth="50.0" styleClass="spielergebnisEingebenTextField">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="zwei_s" text="Label" />
                  <TextField fx:id="ts2_1" maxWidth="50.0" styleClass="spielergebnisEingebenTextField">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="spielergebnisEingebenText" text=":" />
                  <TextField fx:id="ts2_2" maxWidth="50.0" styleClass="spielergebnisEingebenTextField">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="drei_s" text="Label" />
                  <TextField fx:id="ts3_1" maxWidth="50.0" styleClass="spielergebnisEingebenTextField">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="spielergebnisEingebenText" text=":" />
                  <TextField fx:id="ts3_2" maxWidth="50.0" styleClass="spielergebnisEingebenTextField">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox fx:id="hbox_4" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" visible="false" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="vier_s" text="Label" />
                  <TextField fx:id="ts4_1" maxWidth="50.0" styleClass="spielergebnisEingebenTextField">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="spielergebnisEingebenText" text=":" />
                  <TextField fx:id="ts4_2" maxWidth="50.0" styleClass="spielergebnisEingebenTextField">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox fx:id="hbox_5" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" visible="false" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="fuenf_s" text="Label" />
                  <TextField fx:id="ts5_1" maxWidth="50.0" styleClass="spielergebnisEingebenTextField">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="spielergebnisEingebenText" text=":" />
                  <TextField fx:id="ts5_2" maxWidth="50.0" styleClass="spielergebnisEingebenTextField">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="green_check_1" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Images/icon/green_check.jpg" />
                     </image>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="red_cross_1" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Images/icon/red_cross.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="green_check_2" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Images/icon/green_check.jpg" />
                     </image>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="red_cross_2" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Images/icon/red_cross.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="green_check_3" fitHeight="32.0" fitWidth="32.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Images/icon/green_check.jpg" />
                     </image>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="red_cross_3" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Images/icon/red_cross.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="green_check_4" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Images/icon/green_check.jpg" />
                     </image>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="red_cross_4" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Images/icon/red_cross.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="green_check_5" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Images/icon/green_check.jpg" />
                     </image>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="red_cross_5" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Images/icon/red_cross.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </GridPane>
      <Button fx:id="btn_OK" layoutX="153.0" layoutY="335.0" minWidth="90.0" mnemonicParsing="false" onAction="#pressbtn_OK" styleClass="spielergebnisEingebenButton" text="Ergebnis speichern" />
      <Label fx:id="l_meldungergebnis" layoutX="25.0" layoutY="384.0" textAlignment="CENTER" textFill="#e1101e">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="359.0" layoutY="74.0" mnemonicParsing="false" onAction="#menu_neuerSatz" text="+" />
      <Button layoutX="412.0" layoutY="74.0" mnemonicParsing="false" onAction="#menu_Satzentfernen" text="-" />
      <Label layoutX="390.0" layoutY="45.0" text="Satz" />
   </children>
</AnchorPane>
