<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="432.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.SpielErgebnisEingebenController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Aktionen">
            <items>
              <MenuItem fx:id="menu_neuersatzhinzufuegen" mnemonicParsing="false" onAction="#menu_neuerSatz" text="Satz hinzufügen" />
                  <MenuItem fx:id="menu_satzentfernen" mnemonicParsing="false" onAction="#menu_Satzentfernen" text="Satz entfernen" />
              <MenuItem mnemonicParsing="false" onAction="#pressbtn_OK" text="Ergebnis speichern" />
                  <MenuItem mnemonicParsing="false" text="Ergebnis zurückziehen" />
                  <MenuItem mnemonicParsing="false" text="Spiel verlegen" />
                  <MenuItem mnemonicParsing="false" text="Schiedsrichter Zettel drucken" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
                  <MenuItem mnemonicParsing="false" text="Abbrechen" />
              <MenuItem mnemonicParsing="false" text="Über" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutX="61.0" layoutY="35.0" prefHeight="394.0" prefWidth="419.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="425.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="l_heim" styleClass="spielergebnisEingebenLabel" text="Team1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="l_gast" styleClass="spielergebnisEingebenLabel" text="Team2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="76.0" prefWidth="419.0" GridPane.rowIndex="1">
               <children>
                  <StackPane prefHeight="95.0" prefWidth="173.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <Label />
                  <Label fx:id="eins_s" text="Label" />
                  <TextField fx:id="ts1_1" maxWidth="50.0" styleClass="spielergebnisEingebenTextField" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="spielergebnisEingebenText" text=":" />
                  <TextField fx:id="ts1_2" maxWidth="50.0" styleClass="spielergebnisEingebenTextField" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label />
                  <Label fx:id="zwei_s" text="Label" />
                  <TextField fx:id="ts2_1" maxWidth="50.0" styleClass="spielergebnisEingebenTextField" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="spielergebnisEingebenText" text=":" />
                  <TextField fx:id="ts2_2" maxWidth="50.0" styleClass="spielergebnisEingebenTextField" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label />
                  <Label fx:id="drei_s" text="Label" />
                  <TextField fx:id="ts3_1" maxWidth="50.0" styleClass="spielergebnisEingebenTextField" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="spielergebnisEingebenText" text=":" />
                  <TextField fx:id="ts3_2" maxWidth="50.0" styleClass="spielergebnisEingebenTextField" />
               </children>
            </HBox>
            <HBox fx:id="hbox_4" prefHeight="100.0" prefWidth="200.0" visible="false" GridPane.rowIndex="4">
               <children>
                  <Label />
                  <Label fx:id="vier_s" text="Label" />
                  <TextField fx:id="ts4_1" maxWidth="50.0" styleClass="spielergebnisEingebenTextField" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="spielergebnisEingebenText" text=":" />
                  <TextField fx:id="ts4_2" maxWidth="50.0" styleClass="spielergebnisEingebenTextField" />
               </children>
            </HBox>
            <HBox fx:id="hbox_5" prefHeight="100.0" prefWidth="200.0" visible="false" GridPane.rowIndex="5">
               <children>
                  <Label />
                  <Label fx:id="fuenf_s" text="Label" />
                  <TextField fx:id="ts5_1" maxWidth="50.0" styleClass="spielergebnisEingebenTextField" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="spielergebnisEingebenText" text=":" />
                  <TextField fx:id="ts5_2" maxWidth="50.0" styleClass="spielergebnisEingebenTextField" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <Button fx:id="btn_OK" layoutX="513.0" layoutY="64.0" minWidth="90.0" mnemonicParsing="false" onAction="#pressbtn_OK" styleClass="spielergebnisEingebenButton" />
      <Button fx:id="btn_Abbbruch" layoutX="513.0" layoutY="98.0" minWidth="90.0" mnemonicParsing="false" onAction="#pressbtn_Abbbruch" styleClass="spielergebnisEingebenButton" />
      <Button fx:id="btn_Zurueckziehen" layoutX="513.0" layoutY="137.0" minWidth="90.0" mnemonicParsing="false" onAction="#pressbtn_Zurueckziehen" styleClass="spielergebnisEingebenButton" />
      <Button fx:id="btn_Verlegen" layoutX="513.0" layoutY="175.0" minWidth="90.0" mnemonicParsing="false" onAction="#pressbtn_Verlegen" styleClass="spielergebnisEingebenButton" />
      <Button fx:id="btn_schitzzettel" layoutX="513.0" layoutY="221.0" minWidth="90.0" mnemonicParsing="false" onAction="#pressbtn_schitzzettel" styleClass="spielergebnisEingebenButton" />
      <Label fx:id="l_meldungergebnis" layoutX="25.0" layoutY="384.0" textAlignment="CENTER" textFill="#e1101e">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
