<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane_statistik" prefHeight="539.0" prefWidth="766.0" stylesheets="@/CSS/Statisik.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.StatistikController">
   <children>
      <Label fx:id="lab_spielklassen" layoutX="27.0" layoutY="85.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lab_spieler" layoutX="27.0" layoutY="142.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

      <Label fx:id="lab_spiele" layoutX="27.0" layoutY="205.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lturnier" layoutX="27.0" layoutY="29.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="anzahlSpielklassen" layoutX="148.0" layoutY="85.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="anzahlSpielerimTurnier" layoutX="148.0" layoutY="142.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="anzahlSpiele" layoutX="148.0" layoutY="205.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lab_obsSpiele" layoutX="27.0" layoutY="175.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="anzahlobsspiele" layoutX="148.0" layoutY="175.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox fx:id="hbox_statistik" layoutX="26.0" layoutY="249.0" prefHeight="271.0" prefWidth="713.0" />
   </children>
</AnchorPane>
