<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.TurnierladenController">
   <children>
      <TableView fx:id="TurnierlisteTabelle" prefHeight="411.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="TurnierDatumSpalte" prefWidth="75.0" text="Datum" />
          <TableColumn fx:id="TurnierNameSpalte" prefWidth="93.0" text="Turniername" />
            <TableColumn fx:id="TurnierIDSpalte" prefWidth="75.0" text="Turnierid" visible="false" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
