<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.Controller">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="331.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="TurnierlisteTabelle" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="TurnierDatumSpalte" prefWidth="75.0" text="Datum" />
                <TableColumn fx:id="TurnierNameSpalte" prefWidth="93.0" text="Turniername" />
                  <TableColumn fx:id="TurnierIDSpalte" prefWidth="75.0" text="Turnierid" visible="false" />
              </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#auswahlSpeichern" text="Auswahl speichern" />
                  <Button mnemonicParsing="false" onAction="#printTable" text="ladeTabelle">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets right="100.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </children>
</StackPane>
