18.04.2017 12:15-15:30 	UML-Klassendiagramm
24.04.2017 2h 		Datenbankdiagramm
04.05.2017 16:15-20:15 	GUI Programmierung, JDBC Datenbank Connection, 
24.05.2017 15:00-19:00 	GUI Übertrabung + Erste KO Runde 
04.06.2017 13:00-17:00 	Beispiel SQL Statements eingefügt+Datenbankbeispielfunktionen hinzugefügt+Spieler bearbeiten Tab wird automatisch mit SQL Einträgen befüllt
20.07.2017 14:00-17:00 	SQL CRUD 
21.07.2017 13:45-17:15 	SpielerCRUD + K.O.System (Anfang)
25.07.2017 20:00-21:45 	Schweizer System
26.07.2017 12:00-17:00 	DAOs
27.07.2017 12:00-13:30  Turnier importieren
27.07.2017 15:45-22:00  Turnier importieren/Schweizer System
28.07.2017 12:30-18:30 	Schweizer System
29.07.2017 13:00-19:30 	Schweizer System und Gruppe
30.07.2017 12:00-16:00 	Gruppe mit Endrunde
01.08.2017 11:30 17:30	Gui Tabelle
                      02.08.2017 12:30-17:00 	GUI Tabellen
                      02.08.2017 20:15-21:45 	GUI Tabellen
                      03.08.2017 12:15-19:15 	GUI Tabellen
                      04.08.2017 12:15-18:40 	GUI Turniertabelle, SpielerTabelle, Mauseventhandler
                      05.08.2017 12:15-18:45 	Teamübersicht, Neue Klasse erstellen
                      06.08.2017 12:00-18:00 	Spielsystem
                      08.08.2017 13:00-18:00 	Meeting, Klassenuebersicht, Spielsystem
                      09.09.2017 12:15-19:30 	Spieler hinufügen
                      10.08.2017 04:00-09:30 	Spieler hinufügen, Suchleiste, Context Menu, Einstellungen
                      10.08.2017 14:45-21:00 	Spieler hinufügen, Suchleiste, Context Menu, Einstellungen
                      11.08.2017 02:00-07:00
                      11.08.2017 15:00-22:15