18.04.2017	12:15-15:30	3,25	UML-Klassendiagramm, 
04.05.2017	16:15-20:15	4	GUI Programmierung, JDBC Datenbank Connection, 
24.05.2017	15:00-19:00	4	GUI Übertrabung + Erste KO Runde 
04.06.2017	13:00-17:00	4	Beispiel SQL Statements eingefügt+Datenbankbeispielfunktionen hinzugefügt+Spieler bearbeiten Tab wird automatisch mit SQL Einträgen befüllt
20.07.2017	14:00-17:00	3	SQL CRUD 
21.07.2017	13:45-17:15	3,5	SpielerCRUD + K.O.System (Anfang)
21.07.2017	17:15-23:00	5,75	SpielCRUD + K.O.System
22.07.2017	14:00-17:00	3	SpielerDAO + K.O. System
23.07.2017	18:00-20:00	2	K.O. System (Erste Runde Füllen fertig)
24.07.2017	18:00-20:00	2	Vorbereitung Meeting / Strukturierung
25.07.2017	12:30-00:00	11,5	Schweizer System erste Runde/ Umstrukturierung Packages / Umstrukturierung DB / DAO-Überarbeitung / Team-Erstellung
26.07.2017	12:00-17:00	5	DAOs
26.07.2017	21:00-01:00	4	Datenbank Update+Überarbeitung Programm (Spieler zu Teams)
27.07.2017	10:00-13:30	3,5	Turnier importieren
27.07.2017	14:30-22:00	7,5	Turnier importieren/Schweizer System
28.07.2017	09:00-17:45	8,75	Schweizer System
28.07.2017	22:15-01:30	3,25	Schweizer System
29.07.2017	10:00-20:30	10,5	Schweizer System und Gruppe
29.07.2017	22:00-23:30	1,5	Schweizer System und Gruppe
30.07.2017	11:00-16:00	5	Gruppe mit Endrunde
30.07.2017	21:00-23:30	2,5	Gruppe mit Endrunde
31.07.2017	18:00-21:00	3	Entwurfslösung Schweizer System
01.08.2017	07:00-10:00	3	Schweizer System implementierung
01.08.2017	11:00-17:00	6	Meeting(Aufgabenverteiltung) / Gruppe mit Endrunde implementierung
01.08.2017	18:00-22:00	4	Gruppe mit Endrunde implementierung
02.08.2017	13:30-17:00	3,5	GUI Tabellen
02.08.2017	20:15-21:45	1,5	GUI Tabellen
03.08.2017	10:00-14:00	3	Spielsysteme einlesen
03.08.2017	15:00-19:30	4,5	Spielsysteme einlesen
04.08.2017	10:00-12:00	2	Turnier einlesen überarbeitet
04.08.2017	14:00-15:00	1	Turnier einlesen überarbeitet
08.08.2017	10:00-15:00	5	Meeting, Aufgabenverteilung, Spielübersicht
08.08.2017	16:00-21:30	5,5	Spielübersicht, Umstrukturierung
09.09.2017	09:30-15:00	5,5	Anleitung Jonas, Umstrukturierung, TeamID/FeldID via Auto-Increment, Spielübersicht
09.09.2017	16:00-20:30	4,5	Umstrukturierung, TeamID/FeldID via Auto-Increment, Spielübersicht
10.08.2017	10:30-17:30	7	Schweizer System einlesen
10.08.2017	19:00-20:00	1	Spielzettel drucken
11.08.2017	11:00-17:00	6	Spielzettel drucken
11.08.2017	18:00-22:00	4	Fehlersuche / Tourneyanalyse
12.08.2017	14:00-18:00	4	Optimaler Zeitplan
13.08.2017	15:00-17:00	2	
15.08.2017	11:00-19:00	8	Spielsystem stoppen / löschen
15.08.2017	22:00-23:30	1,5	Anleitung Tobi / Stylesheet
16.08.2017	10:30-17:00 6,5 Spielzettel drucken / Spielsystem stoppen
17.08.2017  08:30-09:00 0,5 Hilfe Tobi (CSS)
17.08.2017  12:15-14:00 1,75    Hilfe Manuel(Excel-Import)
17.08.2017  15:00-19:00 4   Hilfe Manuel(Excel-Import), Hilfe Jonas(Spielzettel), Umstrukturierung der DAOs (SpielerID und VereinID über Auto-Increment)
18.08.2017  10:00-15:00 5   Auto-Increment in allen DAO's
21.08.2017  17:00-20:00 3   Absprache mit Jens / Hilfe Jonas (Spielzettel drucken)
22.08.2017  12:30-19:00 6,5 K.O. System überarbeitet und einleseFunktion geschrieben
22.08.2017  20:00-23:00 3   Zeitplannummern vergeben
23.08.2017  14:00-18:00 4   K.O.-Optimierung
24.08.2017  00:00-02:30 2,5 Datenbankoptmierung
24.08.2017  14:00-19:00 5   Gruppe(Optimierung)
24.08.2017  22:00-02:30 4,5 K.O. Optimierung
25.08.2017  14:00-16:00 2   Zeitplan und K.O.
25.08.2017  17:30-19:15 1,75    Zeitplan
28.08.2017  17:00-18:00 1   Rettungsversuch Git
28.08.2017  22:00-00:30 2,5 Wiederherstellung verlorener Fortschritte
29.08.2017  11:00-18:00 7   Turnierbaumvisualisierung mit Jonas
29.08.2017  22:15-23:45 1,5 Turnierbaumoptimierung, Hilfe Tobi(git und Tooltips)
30.08.2017  10:00-17:00 7   Gruppenvisualisierung / Turnierbaum / Ausbesserungen
30.08.2017  18:00-23:00 5   Spielübersicht refreshversuch / Hilfe Jonas & Manuel
31.08.2017  13:30-20:00 6,5 Aufräumen MainController, Gruppe mit Endrunde Start
01.09.2017  14:00-16:00 2   Gruppe mit Endrunde einlesen
05.09.2017  10:00-14:30 4,5 Gruppe mit Endrunde einlesen
				270
