Jens/Fabian/Florian: UML-Klassendiagramm, 18.04. 12:15-15:30
Jens Fabian: Datenbankdiagramm, 2h 24.4.17
Jens/Florian:GUI Programmierung, JDBC Datenbank Connection, 04.05.2017 16:15-20:15
Jens/Florian: GUI Übertrabung + Erste KO Runde 24.05.2017 15:00-19:00
Jens/Florian: 4.6.2017 13:00 - 17:00 Beispiel SQL Statements eingefügt+Datenbankbeispielfunktionen hinzugefügt+Spieler bearbeiten Tab wird automatisch mit SQL Einträgen befüllt

Jens/Florian: 20.07.2017 SQL CRUD 14:00-17:00
Jens/Florian: 21.07.2017 13:45-17:15 SpielerCRUD + K.O.System (Anfang)
Florian : 21.07.2017 17:15-23:00 SpielCRUD + K.O.System
Florian : 22.07.2017 14:00-17:00 SpielerDAO + K.O. System
Florian: 23.07.2017 18:00-20:00 K.O. System (Erste Runde Füllen fertig)
Florian: 24.07.2017 18:00-20:00 Vorbereitung Meeting / Strukturierung
Florian: 25.07.2017 12:30-23:50 Schweizer System erste Runde/ Umstrukturierung Packages / Umstrukturierung DB / DAO-Überarbeitung / Team-Erstellung
Jens: 25.07.2017 20:00-21:45 (selbe wie Florian)

Jens/Florian: 26.07.2017 12:00-17:00 DAOs
Florian: 26.07.2017 21:00-1:00 Datenbank Update+Überarbeitung Programm (Spieler zu Teams)
Florian: 27.07.2017 10:00-13:30 + Jens 27.07.2017 12:00-13:30  Turnier importieren
Florian: 27.07.2017 14:30-22:00 + Jens 27.07.2017 15:45-22:00  Turnier importieren/Schweizer System
Florian: 28.07.2017 9:00-17:45 Schweizer System 22:15-1:30 Schweizer System
Jens: 	 28.07.2017 12:30-18:30 Schweizer System
Florian: 29.07.2017 10:00-20:30 22:00-23:30 Schweizer System und Gruppe
Jens:    29.07.2017 13:00-19:30 Schweizer System und Gruppe
Florian: 30.07.2017 11:00-16:00 21:00-23:30 Gruppe mit Endrunde
Jens: 	 30.07.2017 12:00-16:00 Gruppe mit Endrunde
Florian: 31.07.2017 18:00-21:00 Entwurfslösung Schweizer System
Florian: 01.08.2017 7:00-10:00 Schweizer System implementierung
Florian: 01.08.2017 11:00-17:00 18:00-22:00 Meeting(Aufgabenverteiltung) / Gruppe mit Endrunde implementierung
Jens: 	 01.08.2017 11:30 17:30 Gui Tabelle 
Florian: 02.08.2017 13:30-17:00 20:15-21:45  GUI Tabellen
Jens:    02.08.2017 12:30-17:00 20:15-21:45 GUI Tabellen 
Florian	 03.08.2017 10:00-14:00 15:00-19:30 Spielsysteme einlesen
Jens	 03.08.2017 12:15-19:15 GUI Tabellen
Jens:    04.08.2017 12:15-18:40 GUI Turniertabelle, SpielerTabelle, Mauseventhandler